{"flutter":{"platforms":{"android":{"default":{"projectId":"webrtc-e0046","appId":"1:189115508683:android:a3b74aa726e3456c71784e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"webrtc-e0046","configurations":{"android":"1:189115508683:android:a3b74aa726e3456c71784e","ios":"1:189115508683:ios:e48b851ca6654ee871784e"}}}}}}